1716194089717	Delete element
1716194255968	Rename resource 'Index수업.html'
1716341329958	Rename resource 'register.html'
1716341368203	Rename resource 'index.html'
1716341429004	Rename resource 'login.html'
1716347353419	Copy compilation unit
1716347373253	Delete element
1716347390325	Move compilation unit
1716435771564	Rename resource 'tables.html'
1716441221246	Copy compilation unit
1716441365282	Delete element
1716441381056	Rename type 'UserServlet'
1716441478124	Copy compilation unit
1716530871154	Delete element
